<html>
    <head>
        <title>Animation</title>
        <style>
            div
            {
                margin-top: 20%;
                margin-left: 42%;
                width: 200px;
                height: 200px;
                background-color: blueviolet;
                animation: mymove 2s infinite;
            }
            @keyframes mymove {
                0% {border-radius: 0px;background-color: blueviolet}
                50% {border-radius: 100px;background-color: greenyellow}
                100% {border-radius: 0px; background-color: blueviolet}
            }
        </style>
    </head>
    <body bgcolor="lightblue">
       <div></div> 
    </body>
</html>