<style>
body{
	background-image: url("5.jpg");
}
p.internal{
	margin-left:40px;
	text-align:left;
	font: bold 35px Times New Roman;
}
p.specific {
	text-align:Center;
	font: bold 40px Helvetica;
	color:green;
}
li.genre {
	border-style:solid;
	border-width:medium;
	border-color: SpringGreen;
	padding: 5px;
	Background-color:Ivory;
	font: bold 30px Times New Roman;
	color : ForestGreen;Border-radius:10px;
}
li.bollywood {
	font: bold 20px Times New Roman;
	color : rgb(0, 26, 255);
}
li.hollywood {
	font: bold 20px Times New Roman;
	color : rgb(255, 102, 0);
}

</style>
<head><title> Practical 4 Internal </title></head>
<body>
<p class="specific" >Movie Recommendation</p>
<p class="internal" >Using Internal CSS </p>
	<ul>
		<li class="genre"> Bollywood </li><br />
			<ol type="1">
				<li class="bollywood"> 3 Idiots </li>
				<li class="bollywood"> Bang Bang </li>
				<li class="bollywood"> Taare Zameen Par </li>
				<li class="bollywood"> Shershaah </li>
				<li class="bollywood"> Sooryavanshi </li>
			</ol>
			<br>
		<li class="genre"> Hollywood</li><br />
			<ol type="1">
				<li class="hollywood"> Joker </li>
				<li class="hollywood"> Inception </li>
				<li class="hollywood"> Intersteller </li>
				<li class="hollywood"> Shutter Island </li>
				<li class="hollywood"> Tenet </li><br>
			</ol>
		
	</ul>
</body>